* [33m9182c1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat(users): add favorite feature
[31m|[m * [33m7997fe3[m[33m ([m[1;31morigin/main[m[33m)[m feat(products): add search, filters and pagination
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m49c4149[m[33m ([m[1;31morigin/feature/search-filter-pagination[m[33m, [m[1;32mfeature/search-filter-pagination[m[33m)[m feat(products): add search, filters and pagination
[31m|[m[31m/[m  
* [33m83b95e1[m eat(products): implement product CRUD with image uploads and role-based access
* [33m8746995[m feat(auth): implement JWT authentication system
*   [33m04334a9[m Merge branch 'main' of https://github.com/XantBuildd/Stripe-Ecommerce
[34m|[m[35m\[m  
[34m|[m * [33ma3e7447[m Initial commit
* [33m858361a[m Initial commit
